*****************
API documentation
*****************


.. toctree::
   :maxdepth: 4

Model class
============================

.. automodule:: cobs.model
    :members:
    :undoc-members:
    :show-inheritance:

ReplayBuffer class
============================

.. automodule:: cobs.replay_buffer
    :members:
    :undoc-members:
    :show-inheritance:

OccupancyGenerator Class
============================

.. automodule:: cobs.occupancy_generator
    :members:
    :undoc-members:
    :show-inheritance:

EventQueue class
============================

.. automodule:: cobs.event_queue
    :members:
    :undoc-members:
    :show-inheritance: